<!DOCTYPE html>
<html lang="ch">
<head>
  <meta charset="UTF-8">
  <title>自我介绍</title>
  <style type="text/css">
    body{

      background-image: url(Img/1.jpg);
      background-size: 100%;
      background-repeat:no-repeat;

    }
  </style>
  <style>
    div.transbox{
      width: 1050px;
      height: 470px;
      margin: 90px 90px;
      background-color: #ffffff;
      border: 1px solid #FFFFFF;
      opacity: 0.7;
    }
  </style>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;

      padding: 10px;
    }

    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding: 20px;

    }
  </style>
  <style>
    h1{text-align: center;}

    p{text-align: right;}

    p{color: mediumpurple}

  </style>



</head>
<body>
<div class="background">

  <div class="transbox">
    <div class="grid-container">
      <div class="grid-item"><img src="Img/4.jpg" height="400px"></div>
      <div class="grid-item">
        <h2 style="text-align: center;" >个人介绍</h2>
        <h3 style="color: cornflowerblue;" class="ex1"><b>基本信息</b></h3>
        <h3 class="ex1">姓名：<b>张文成</b></h3>
        <h3 class="ex1">班级：<b>计科206</b></h3>
        <h3 class="ex1">学号：<b>20101080618</b></h3>
        <h3 class="ex1">联系方式：<b>15729850763</b></h3>

        <hr >
        <h3 style="color: cornflowerblue;" class="ex1"><b>兴趣爱好</b></h3>
        <b><h3 class="ex1">dance</h3>
        </b>
        <hr >

        <audio controls="controls" autoplay="autoplay" loop="loop" src="music/GOT%20the%20beat%20-%20Step%20Back(bq).mp3"></audio>
      </div>

    </div>



  </div>


</div>

</body>
</html>
