<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <title>自我介绍</title>
    <style type="text/css">
        body{

            background-image: url(../Img/1.jpg);
            background-size: 100%;
            background-repeat:no-repeat;

        }
    </style>
    <style>
        div.transbox{
            width: 1050px;
            height: 420px;
            margin: 90px 90px;
            background-color: #ffffff;
            border: 1px solid #FFFFFF;
            opacity: 0.5;
        }
    </style>
    <style>
        h1{text-align: center;}
        h2.ex1{margin-left: 5cm;}
        h3.ex1{margin-left: 5cm;}
        p{text-align: right;}
        p.ex1{margin-right: 2cm;}
        p{color: mediumpurple}

    </style>

</head>
<body>
<div class="background">

    <div class="transbox">

            <h1 style="text-align: center;" >个人介绍</h1>
            <h3 style="color: cornflowerblue;" class="ex1"><b>基本信息</b></h3>
            <h3 class="ex1">姓名：<b>---</b></h3>
            <h3 class="ex1">性别：<b>男/女</b></h3>
            <h3 class="ex1">年龄：<b>--</b></h3>
            <h3 class="ex1">介绍：<b>---</b></h3>
            <hr >
            <h3 style="color: cornflowerblue;" class="ex1"><b>兴趣爱好</b></h3>
            <b><h3 class="ex1">爱好者</h3>
                </b>
            <hr >

            <audio controls="controls" autoplay="autoplay" loop="loop" src="音乐"></audio>
        </div>


  </div>

</body>
</html>